<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.minimercadofx.controllers.InventarioController">
   <children>
      <VBox spacing="10" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
         <children>
            <GridPane hgap="10" vgap="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200" />
               </columnConstraints>
               <children>
                  <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                  <TextField fx:id="nombreField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                  
                  <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                  <TextField fx:id="descripcionField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                  
                  <Label text="Precio Compra:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                  <TextField fx:id="precioCompraField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                  
                  <Label text="Precio Venta:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                  <TextField fx:id="precioVentaField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                  
                  <Label text="Stock Mínimo:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                  <TextField fx:id="stockMinimoField" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                  
                  <Label text="Stock Actual:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                  <TextField fx:id="stockActualField" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                  
                  <Label text="Categoría:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                  <ComboBox fx:id="categoriaComboBox" GridPane.rowIndex="6" GridPane.columnIndex="1" />
                  
                  <Label text="Proveedor:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                  <ComboBox fx:id="proveedorComboBox" GridPane.rowIndex="7" GridPane.columnIndex="1" />
                  
                  <Label text="Fecha Vencimiento:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
                  <DatePicker fx:id="fechaVencimientoField" GridPane.rowIndex="8" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            
            <HBox spacing="10" alignment="CENTER_RIGHT">
               <Button text="Agregar Producto" onAction="#onAgregarProducto" />
               <Button text="Limpiar" onAction="#onLimpiarFormulario" />
            </HBox>
            
            <TableView fx:id="productosTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="cbarras" prefWidth="75.0" text="C. Barras" />
                <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="descripcion" prefWidth="75.0" text="Descripcion" />
                <TableColumn fx:id="precioCompra" prefWidth="75.0" text="Precio de compra" />
                <TableColumn fx:id="precioVenta" prefWidth="75.0" text="Precio de venta" />
                <TableColumn fx:id="stockMinimo" prefWidth="75.0" text="Stock minimo" />
                <TableColumn fx:id="stockActual" prefWidth="75.0" text="Stock actual" />
                <TableColumn fx:id="categoria" prefWidth="75.0" text="Categoria" />
                <TableColumn fx:id="proveedor" prefWidth="75.0" text="Proveedor" />
                <TableColumn fx:id="fechavencimiento" prefWidth="75.0" text="Fecha de vencimiento" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
