<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.minimercadofx.controllers.VentaController">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Sistema de ventas" />
            <Region prefHeight="38.0" prefWidth="444.0" />
            <Button fx:id="close" mnemonicParsing="false" text="Cerrar sesión" />
         </children>
      </HBox>
      <VBox prefHeight="363.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="598.0">
               <children>
                   <ComboBox fx:id="productoComboBox" prefWidth="150.0" promptText="Seleccione producto"/>
                   <TextField fx:id="parseCantidad" promptText="Cantidad"/>
                   <Button fx:id="agregar" mnemonicParsing="false" text="Agregar" />
               </children>
            </HBox>
            <Label fx:id="verify"/>
            <TableView fx:id="productos" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="idProducto" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="precio" prefWidth="75.0" text="Precio" />
                  <TableColumn fx:id="cantidad" prefWidth="75.0" text="Cantidad" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Total a pagar:" />
                  <Label fx:id="monto" text="0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="efectivo" mnemonicParsing="false" text="Pagar en efectivo" />
                  <Button fx:id="tarjeta" mnemonicParsing="false" text="Pagar con tarjeta" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
