# Minimercadofx

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/minimercadofx/: MinimercadoApplication.java
src/main/java/com/project/minimercadofx/controllers/: CategoriaController.java  ChatController.java  InventarioController.java  LoginController.java  MainController.java  ProveedorController.java  RegisterController.java  VentaController.java
src/main/java/com/project/minimercadofx/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/project/minimercadofx/models/Auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/project/minimercadofx/models/bussines/: CategoriaDTO.java  DetallesVenta.java  DetallesVentaRequest.java  Producto.java  ProductoDTO.java  ProductoRequest.java  Proveedor.java  VentaDTO.java  VentaRequest.java  idCategoria.java  idProveedor.java
src/main/java/com/project/minimercadofx/models/chat/: ChatMessage.java  CrearSalaRequest.java  User.java
src/main/java/com/project/minimercadofx/services/: AuthService.java  CategoriaService.java  FacturacionService.java  ProductService.java  ProveedorService.java  VentaService.java  WebSocketService.java
src/main/java/com/project/minimercadofx/services/chat/: EncryptionUtils.java
src/main/java/com/project/minimercadofx/services/http/: HttpClientHelper.java  Session.java  User.java
src/main/resources/com/project/minimercadofx/: Chat.fxml  categoria.fxml  chat.fxml  inventario.fxml  login.fxml  main.fxml  proveedor.fxml  register.fxml  venta.fxml
src/main/resources/com/project/minimercadofx/styles/: chat.css  main.css
